عشق : 164

آسان : 12

اول : 13

ولی : 15

افتاد : 12

تاب : 14

خون : 99

بوی : 62

صبا : 79

زان : 22

فریاد : 17

مرا : 71

منزل : 31

جانان : 33

عیش : 34

چون : 145

نبود : 30

راه : 88

رسم : 14

پیر : 67

مغان : 35

گوید : 10

حال : 40

چنین : 41

خود : 149

آخر : 37

همی : 27

خواهی : 13

مشو : 17

کجا : 47

کار : 100

خراب : 23

دیر : 16

شراب : 41

صومعه : 16

خرقة : 22

است : 231

رندی : 31

تقوی : 11

شمع : 52

آفتاب : 20

روی : 142

دوست : 58

ازین : 88

جناب : 10

خاک : 109

آستان : 14

بدین : 28

مبین : 10

چاه : 11

کرشمه : 10

رفت : 52

یاد : 78

باد : 150

روزگار : 13

وصال : 14

چیست : 11

خواب : 46

قرار : 11

حافظ : 254

طمع : 17





به : 17

خال : 27

ترک : 35

دست : 170

بده : 20

ساقی : 63

صبر : 17

خوان : 16

کائن : 21

شیرین : 41

شهر : 27

رنگ : 29

حاجت : 27

جمال : 11

یار : 126

پردة : 10

برون : 28

حسن : 52

روز : 63

لعل : 60

شکر : 49

دعا : 24

گویم : 19

پند : 12

گوش : 32

جان : 183

این : 353

حدیث : 13

مطرب : 21

راز : 32

کمتر : 10

نظم : 14

فلک : 39

بیا : 23

خوش : 142





که : 39

بیابان : 10

لطف : 61

بگو : 14

نکند : 15

دراز : 16

چرا : 32

مگر : 36

بند : 27

دام : 35

مرغ : 35

خلق : 19

توان : 38

کرد : 61

صید : 11

اهل : 41

سیه : 22

چشم : 136

ماه : 58

دار : 37

باده : 79

مهر : 52

وفا : 24

نیست : 105

قدر : 24

نتوان : 32

گفت : 68

عیب : 34

رقص : 13

آورد : 11

آسمان : 13

عجب : 28

پنهان : 12

خواهد : 55

می‌رود : 10

خدا : 76

باز : 76

دیدار : 10

آشنا : 15

جای : 49

یاران : 19

گردون : 12

حلقة : 15

دوش : 20

بلبل : 35

درویش : 10

صاحب : 20

سلامت : 19

قضا : 12

کوی : 62

گذر : 14

صوفی : 16

کند : 53

گدا : 18

مستی : 25

سنگ : 13

دارد : 24

ملک : 37

جام : 112

رندان : 32

شیخ : 20

پاک : 21

دامن : 28

مارا : 10

نظر : 84

سلطان : 12

دهد : 20

مکن : 48

سود : 15

داری : 12

نسیم : 41

فدای : 13

رویت : 11

بنما : 10

عاشقان : 16

دعای : 17

شما : 26





تا : 14

آینه : 18

زاهد : 17

مقام : 12

درون : 10

پرده : 54

مست : 47

چین : 18

مدار : 16

بزم : 14

دور : 52

قدح : 33

برو : 23

نام : 32

گلی : 11

بهشت : 12

نقد : 15

خواجه : 21

بین : 31

غلام : 12

خدمت : 20

بنده : 24

بندگی : 19

ایام : 18

کشم : 11

دلق : 11

ساغر : 30

نفس : 16

چند : 22

دود : 10

محرم : 14

دلم : 53

برد : 23

خاطر : 31

دید : 23

سیم : 14

دیگر : 16

اندر : 51

چمن : 46

روزی : 19

کام : 38

عهد : 41

دگر : 41

سرو : 57

میخانه : 45

کنم : 29

جلوه : 23

چوگان : 11

خرابات : 30

درد : 44

خاکی : 10

آبی : 11

طوفان : 10

باش : 23

کشتی : 12

خانة : 15

بدر : 21

کنی : 14

طریقت : 17

تدبیر : 13

سوی : 29

آمد : 53

خمار : 11

ازل : 24

دیوانه : 13

زنجیر : 10

عقل : 30

اگر : 92

زلفش : 15

زمان : 34

خوبی : 15

آتش : 60

سوز : 19

هیچ : 61

شبی : 12

تیر : 21

جهان : 115

نور : 21

خبر : 30

پیاله : 18

عالم : 43

آنکه : 55

دلش : 11

زنده : 11

بود : 108

ناز : 26

گلشن : 11

آید : 21

شاهد : 23

وصل : 45

قصد : 15

دیده : 66

غرق : 11

فروغ : 11

بخت : 43

رخت : 22

دوران : 13

مراد : 23

می‌کند : 18

دلدار : 14

زلف : 128

پریشان : 15

گوی : 17

شاه : 46

همت : 32

همچو : 34

بلند : 15

صبح : 30

لاله : 35

تخت : 15

میکده : 38

باشد : 47

بادة : 21

پری : 15

مسکین : 21

غریب : 13

گفتم : 21

خوبان : 18

زمانی : 11

خار : 11

مشکین : 25

زلفت : 14

برگ : 16

نسرین : 10

افتاده : 15

گرد : 20

شام : 13

طرة : 16

خسته : 14

بشد : 15

درین : 87

فکر : 19

جگر : 16

عشاق : 16

رأی : 11

غمزه : 16

خطا : 22

ناله : 14

کردم : 25

ابروی : 41

کمان : 19

محبت : 14

نقش : 54

نرگس : 35

کرده : 17

دهان : 19

توام : 16

غنچه : 21

حکایت : 18

میان : 38

گره : 14

زین : 23

خرقه : 32

اکنون : 17

شود : 50

خانه : 18

سینه : 12

دلبر : 13

خویش : 35

زهد : 23

توبه : 25

مردم : 21

نوش : 22

کردی : 12

عید : 10

حریفان : 14

نخواهد : 21

قدم : 14

سمن : 10

دولت : 63

ببرد : 11

عاشق : 40

سحر : 34

کجاست : 13

ایمن : 11

هست : 42

بسی : 18

اسرار : 18

موی : 12

هزاران : 16

گیسوی : 15

گوشه : 22

جمله : 13

طرب : 22

گران : 14

ملامت : 10

درو : 12

نیز : 34

صحبت : 43

دمی : 14

خندان : 16

زبان : 29

عارض : 17

قامت : 12

کنار : 16

سخن : 66

الله : 14

فرو : 18

دارم : 24

عزیز : 13

عمر : 45

ساز : 23

طریق : 13

گناه : 13

خلوت : 22

سرای : 11

صورت : 15

زند : 19

شدم : 14

پیمان : 10

همان : 14

چشمة : 11

رحمت : 11

کمر : 10

کسی : 36

باغ : 30

بجز : 12

گشت : 25

طاق : 12

بلا : 17

ازو : 18

طرف : 25

کلک : 14

جوی : 15

گیر : 15

بهر : 30

مونس : 10

لوح : 11

هزار : 28

آصف : 16

لاف : 13

خورشید : 32

عین : 11

خیال : 39

دیدة : 29

سیل : 11

نقاب : 16

شوق : 28

چنگ : 32

کنج : 13

رند : 12

چاره : 11

دلی : 18

حلقه : 11

زیر : 28

هوای : 22

مذهب : 18

سلیمان : 16

قبای : 10

چرخ : 18

نافه : 10

امید : 32

بودی : 11

خنده : 18

پای : 31

جور : 23

خواهم : 18

ترا : 29

پادشاه : 13

حضرت : 10

تست : 11

قصه : 19

آنجا : 14

داد : 33

دریا : 15

بار : 24

منت : 16

روح : 13

بخش : 17

هنر : 14

همه : 133

نیم : 22

شعر : 17

غصه : 15

دانی : 11

هوس : 21

توای : 14

دیدم : 10

غمت : 19

بنیاد : 10

آنم : 10

عمل : 15

اختیار : 10

گریه : 11

سرم : 13

هجران : 21

بینی : 10

است
از : 10

بیش : 12

خضر : 16

شاخ : 12

نیاز : 12

نماز : 11

بانگ : 11

محتسب : 13

زمانه : 10

دردی : 13

تاج : 13

وقت : 47

قصة : 14

مدد : 13

برای : 10

نالة : 14

بازار : 11

زانکه : 12

سوسن : 10

دفتر : 12

حکم : 17

تنگ : 15

معشوق : 19

مجلس : 40

قند : 11

گنج : 28

گوئی : 14

طلب : 35

فیض : 18

گنه : 12

شیوة : 19

طالع : 13

توانی : 17

یمن : 11

نکته : 24

گوهر : 22

طبع : 18

درویشان : 15

برین : 18

قلب : 14

بشنو : 10

نباشد : 14

غیرت : 12

خویشتن : 12

همچون : 15

کان : 14

اشک : 23

طبیب : 10

بیمار : 13

سودای : 14

بتان : 10

دین : 29

جرعه : 13

خسرو : 13

گوشة : 26

ندارم : 10

تیغ : 18

گاه : 15

ادب : 10

چشمم : 12

رود : 17

بیرون : 11

شاد : 11

کمین : 11

علم : 13

حرم : 12

آدم : 11

بدان : 26

عزم : 13

سفر : 18

شرح : 13

افشان : 10

داغ : 13

روان : 35

پیک : 12

رسید : 16

نشان : 14

چراغ : 15

حسرت : 11

چیزی : 10

گردد : 10

ندارد : 20

کرشمة : 11

بهار : 14

مشکل : 10

کرم : 18

خیر : 18

می‌برد : 14

ریا : 17

محراب : 10

غیر : 17

لبت : 14

پیش : 51

مجال : 10

بازی : 14

نهان : 17

نظری : 12

افتد : 11

دان : 11

بحر : 17

نیک : 17

گلستان : 11

خرمن : 15

هرچه : 12

گدائی : 16

جفا : 12

حور : 15

سایة : 16

نامه : 10

گرچه : 18

دریغ : 16

باید : 12

سنبل : 12

چهره : 14

سیاه : 20

نصیحت : 13

کاری : 16

خور : 22

ببین : 10

قبا : 12

خرامان : 10

مباد : 12

رسد : 13

روشن : 10

ابرو : 10

میل : 12

جمشید : 10

بوسه : 10

معنی : 10

جامی : 16

نگه : 21

حاصل : 11

عنان : 10

درس : 10

عذر : 10

عشرت : 14

نشین : 20

چنان : 19

خونین : 11

امروز : 12

نگار : 15

دانش : 12

جوان : 10

جامه : 12

آنچه : 11

شکایت : 13

قول : 11

نمی : 27

بهتر : 14

روم : 11

صافی : 11

بگویم : 11

آیین : 10

بود
یاد : 11

دنیا : 10

یعنی : 12

